<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titibon - Uşaq Məhsulları</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="index">
        <div class="logo">
            <img src="images/logo-1.webp" alt="Titibon Logo">
        </div>
        <div class="text">
            <div class="rotating-text-wrapper">
                <h1>Keyfiyyətli Məhsullar</h1>
                <h1>Münasib Qiymətlər</h1>
                <h1>Tezliklə Xidmətinizdə</h1>
              </div>
        </div>
    </section>
</body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47YJ80J41P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-47YJ80J41P');
</script>
</html>